<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="0dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="bottom"
        android:background="#135016"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Xe Vào:"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã xe"
                android:id="@+id/maidxe"
                android:textColor="#FF9800"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian vào:"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/tgxevao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#FF9800"
                android:layout_marginLeft="15dp"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian ra:"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/tgxera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="#FF9800"
                android:layout_marginLeft="25dp"
                android:textSize="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="110dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cước phí:"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="italic"
                android:layout_marginLeft="70dp"
                />
            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0,000 Đồng"
                android:textColor="#FF9800"
                android:layout_marginLeft="45dp"
                android:textSize="17dp"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>