<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout">

        <ImageView
            android:id="@+id/imageanh"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher_foreground"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/bienso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageanh"
            android:text="Biển số:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtbienso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/bienso"
            android:text="AH-125621"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/kv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageanh"
            android:layout_below="@+id/bienso"
            android:text="Khu vực:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtkhuvuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtbienso"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/kv"
            android:text="AH-125621"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageanh"
            android:text="Thời gian vào:" />

        <TextView
            android:id="@+id/txttgvao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtkhuvuc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tg"
            android:text="AH-125621"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>