<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"

    android:background="@drawable/xulybuttoncaidat"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_topleft"
        android:gravity="center"
        android:padding="12dp"
        android:text="send your feedback"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mời nhập cước phí/ 1 ngày"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/txtgiatien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittextcaidat"
            android:hint="mời nhập giá tiền"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnhuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@drawable/btnhuy"
                android:text="Hủy"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnthem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btnthemvao"
                android:text="Thêm vào"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>