<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/hienthidsxe"
    android:background="#92CDCDCD"
>
    
<EditText
    android:id="@+id/txtsearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/editsearch"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:hint="Tìm kiếm xe trong bãi ..."
    android:drawableRight="@drawable/ic_baseline_search_24"
    />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/txtsearch"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>