<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChitietDSXe"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chitietds"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/anhnguoigui"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_themhinhanh" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:text="Khu Vực:"
                android:textSize="17dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtkhuvuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/kv"
                android:text="Khu vực"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:text="Biển số:"
                android:textSize="17dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtbienso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/bs"
                android:text="Biển số"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tgvao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:text="Thời gian vào:"
                android:textSize="17dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txttgvao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/tgvao"
                android:text="Thời gian vào"
                android:textColor="#000"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:padding="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnxera"
                android:text="Cho Xe Ra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btnthemvao"

                android:textSize="16dp" />
            <Button
                android:id="@+id/btnquaylai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.4"
                android:background="@drawable/btnhuy"
                android:text="Quay lại"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>



</FrameLayout>